{
  "_meta": {
    "code": "ar",
    "name": "Arabic",
    "nativeName": "العربية",
    "credits": "تم التعريب بواسطة مجتمع الذكاء الاصطناعي💜"
  },
  "strings": {
    "Add via LuaTools": "إضافة عن طريق NewKey",
    "Add via NewKey": "translation missing",
    "Advanced": "إعدادات متقدمة",
    "All-In-One Fixes": "إصلاحات شاملة (الكل في واحد)",
    "Apply": "تطبيق",
    "Applying {fix}": "جاري تطبيق {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "متأكد تبي تلغي الإصلاح؟ هالحركة بتحذف ملفات الإصلاح وترجع ملفات اللعبة الأصلية!",
    "Are you sure?": "متأكد؟",
    "Back": "رجوع",
    "Cancel": "إلغاء",
    "Cancellation failed": "ما قدرنا نلغي",
    "Cancelled": "تم الإلغاء",
    "Cancelled by user": "تم الإلغاء من طرفك",
    "Cancelled: {reason}": "تم الإلغاء بسبب: {reason}",
    "Cancelling...": "جاري الإلغاء...",
    "Check for updates": "شيك على التحديثات",
    "Checking availability…": "جاري التحقق إذا متوفر…",
    "Checking generic fix...": "جاري التحقق من الإصلاح العام...",
    "Checking online-fix...": "جاري التحقق من إصلاح الأونلاين...",
    "Close": "إغلاق",
    "Confirm": "تأكيد",
    "Discord": "الديسكورد",
    "Dismiss": "تجاهل",
    "Downloading...": "جاري التحميل...",
    "Downloading: {percent}%": "يحمل: {percent}%",
    "Downloading…": "جاري التحميل…",
    "Error applying fix": "فيه مشكلة بتطبيق الإصلاح",
    "Error checking for fixes": "ما قدرنا نشيك على الإصلاحات",
    "Error starting Online Fix": "مشكلة بتشغيل إصلاح الأونلاين",
    "Error starting un-fix": "مشكلة بإلغاء الإصلاح",
    "Error! Code: {code}": "خطأ! كود: {code}",
    "Extracting to game folder...": "جاري فك الضغط بمجلد اللعبة...",
    "Failed": "فشل",
    "Failed to cancel fix download": "فشلنا نلغي تحميل الإصلاح",
    "Failed to check for fixes.": "فشلنا نشيك على الإصلاحات!",
    "Failed to load free APIs.": "ما قدرنا نحدث الواجهة.",
    "Failed to start fix download": "ما رضى يبدأ تحميل الإصلاح",
    "Failed to start un-fix": "ما رضى يبدأ يلغي الإصلاح",
    "Failed: {error}": "فشل بسبب: {error}",
    "Fetch Free API's": "تحديث البيانات",
    "Fetching game name...": "جالس يجيب اسم اللعبة...",
    "Finishing…": "نخلص الحين…",
    "Fixes Menu": "قائمة الإصلاحات",
    "Game added!": "انضافت اللعبة، ياليت تسوي ريستارت لستيم!",
    "Game folder": "مجلد اللعبة",
    "Game install path not found": "ما لقينا مسار تثبيت اللعبة",
    "Generic Fix": "إصلاح عام",
    "Generic fix found!": "لقينا لك إصلاح عام!",
    "Hide": "إخفاء",
    "Installing…": "جاري التثبيت…",
    "Join the Discord!": "حياك بسيرفرنا بالديسكورد!",
    "Left click to install, Right click for SteamDB": "كليك يسار للتحميل، وكليك يمين لتفاصيل SteamDB",
    "Loaded free APIs: {count}": "حدثنا الواجهة: {count}",
    "Loading fixes...": "جاري تحميل الإصلاحات...",
    "Look for Fixes": "دور على إصلاحات",
    "LuaTools backend unavailable": "سيرفرات الواجهة غير متوفرة",
    "LuaTools · AIO Fixes Menu": "NewKey · قائمة الإصلاحات الشاملة",
    "LuaTools · Added Games": "NewKey · الألعاب المضافة",
    "LuaTools · Fixes Menu": "NewKey · قائمة الإصلاحات",
    "LuaTools · Menu": "NewKey · القائمة",
    "LuaTools · {api}": "NewKey · {api}",
    "Manage Game": "إدارة اللعبة",
    "NewKey backend unavailable": "translation missing",
    "NewKey · AIO Fixes Menu": "translation missing",
    "NewKey · Added Games": "translation missing",
    "NewKey · Fixes Menu": "translation missing",
    "NewKey · Menu": "translation missing",
    "NewKey · {api}": "translation missing",
    "No games found.": "ما لقينا ألعاب!",
    "No generic fix": "ما فيه إصلاح عام!",
    "No online-fix": "ما فيه إصلاح أونلاين!",
    "No updates available.": "ما فيه أي تحديثات جديدة!",
    "Not found": "غير موجود",
    "Online Fix": "إصلاح الأونلاين",
    "Online Fix (Unsteam)": "إصلاح الأونلاين (برا ستيم)",
    "Online-fix found!": "لقينا إصلاح أونلاين!",
    "Only possible thanks to {name} 💜": "ما قصر {name} 💜",
    "Processing package…": "جاري معالجة الحزمة…",
    "Remove via LuaTools": "إزالة من NewKey",
    "Remove via NewKey": "translation missing",
    "Removed {count} files. Running Steam verification...": "حذفنا {count} ملف. جاري التحقق من ملفات اللعبة بستيم...",
    "Removing fix files...": "جاري حذف ملفات الإصلاح...",
    "Restart Steam": "ريستارت ستيم",
    "Restart Steam now?": "تسوي ريستارت لستيم الحين؟",
    "Settings": "الإعدادات",
    "Un-Fix (verify game)": "إلغاء الإصلاح (التحقق من اللعبة)",
    "Un-Fixing game": "جاري إلغاء إصلاح اللعبة",
    "Unknown Game": "لعبة غير معروفة",
    "Unknown error": "خطأ غير معروف",
    "Working…": "شغالين…",
    "common.alert.ok": "موافق",
    "common.error.unsupportedOption": "هالخيار غير مدعوم: {type}",
    "common.status.error": "مشكلة",
    "common.status.loading": "يحمل...",
    "common.status.success": "نجح",
    "common.translationMissing": "الترجمة ناقصة",
    "menu.advancedLabel": "إعدادات متقدمة",
    "menu.checkForUpdates": "شيك على التحديثات",
    "menu.discord": "ديسكورد",
    "menu.error.getPath": "مشكلة واحنا نجيب مسار اللعبة",
    "menu.error.noAppId": "اللعبة ما لها ID للحين",
    "menu.error.noInstall": "تراك مو مثبت اللعبة",
    "menu.error.notInstalled": "اللعبة غير مثبتة! ضفها وثبتها بالبداية :D",
    "menu.fetchFreeApis": "تحديث الواجهة",
    "menu.fixesMenu": "إصلاح الأونلاين",
    "menu.joinDiscordLabel": "حياك بسيرفرنا بالديسكورد!",
    "menu.manageGameLabel": "إدارة اللعبة",
    "menu.remove.confirm": "متأكد تبي تشيل اللعبة من المكتبة؟",
    "menu.remove.failure": "ما قدرنا نشيل اللعبة من المكتبة",
    "menu.remove.success": "شِلنا اللعبة من المكتبة بنجاح!",
    "menu.removeLuaTools": "إزالة من NewKey",
    "menu.removeNewKey": "translation missing",
    "menu.settings": "الإعدادات",
    "menu.title": "NewKey · القائمة",
    "settings.close": "إغلاق",
    "settings.donateKeys.description": "تبرع بمفاتيح عشان نفك حماية الألعاب!",
    "settings.donateKeys.label": "تبرع بمفاتيح",
    "settings.donateKeys.no": "لا",
    "settings.donateKeys.yes": "إيه",
    "settings.empty": "ما فيه إعدادات هنا!",
    "settings.error": "ما قدرنا نحمل الإعدادات!",
    "settings.general": "عام",
    "settings.generalDescription": "وصف الإعدادات العامة",
    "settings.installedFixes.date": "تاريخ التثبيت:",
    "settings.installedFixes.delete": "حذف",
    "settings.installedFixes.deleteConfirm": "متأكد تبي تشيل هالإصلاح؟ ترا بنحذف ملفاته ونخلي ستيم يشيك على اللعبة.",
    "settings.installedFixes.deleteError": "ما قدرنا نشيل الإصلاح.",
    "settings.installedFixes.deleteSuccess": "شِلنا الإصلاح بنجاح!",
    "settings.installedFixes.deleting": "جاري إزالة الإصلاح...",
    "settings.installedFixes.empty": "ما ثبتّ أي إصلاح للحين.",
    "settings.installedFixes.error": "ما قدرنا نحمل الإصلاحات.",
    "settings.installedFixes.files": "{count} ملف",
    "settings.installedFixes.loading": "ندور على الإصلاحات اللي مثبتها...",
    "settings.installedFixes.title": "الإصلاحات المثبتة",
    "settings.installedFixes.type": "النوع:",
    "settings.installedLua.delete": "إزالة",
    "settings.installedLua.deleteConfirm": "تبي تشيل هاللعبة من NewKey؟",
    "settings.installedLua.deleteError": "ما قدرنا نشيلها من NewKey.",
    "settings.installedLua.deleteSuccess": "شِلناها من NewKey بنجاح!",
    "settings.installedLua.deleting": "جاري الإزالة من NewKey...",
    "settings.installedLua.disabled": "معطل",
    "settings.installedLua.empty": "ما ثبتّ أي سكريبتات للحين.",
    "settings.installedLua.error": "ما قدرنا نحمل السكريبتات.",
    "settings.installedLua.loading": "ندور على السكريبتات اللي مثبتها...",
    "settings.installedLua.modified": "تاريخ التعديل:",
    "settings.installedLua.title": "الألعاب اللي في NewKey",
    "settings.installedLua.unknownInfo": "الألعاب اللي تطلع لك 'لعبة غير معروفة' تراها مثبتة من برا (مو عن طريق NewKey).",
    "settings.language.description": "اختر لغة العرض",
    "settings.language.label": "اللغة",
    "settings.language.option.en": "الإنجليزية - English",
    "settings.language.option.pt-BR": "البرتغالية - Portuguese",
    "settings.loading": "يحمل...",
    "settings.noChanges": "ما فيه تغييرات للحفظ!",
    "settings.refresh": "تحديث",
    "settings.refreshing": "جاري التحديث...",
    "settings.save": "حفظ الإعدادات",
    "settings.saveError": "ما قدرنا نحفظ الإعدادات.",
    "settings.saveSuccess": "حفظنا إعداداتك بنجاح!",
    "settings.saving": "جاري الحفظ...",
    "settings.title": "NewKey · الإعدادات",
    "settings.unsaved": "تراك ما حفظت!",
    "{fix} applied successfully!": "تم تطبيق {fix} بنجاح!"
  }
}