{
  "_meta": {
    "code": "en",
    "name": "English",
    "nativeName": "English",
    "credits": ""
  },
  "strings": {
    "Add via NewKey": "Add via NewKey",
    "Advanced": "Advanced",
    "All-In-One Fixes": "All-In-One Fixes",
    "Apply": "Apply",
    "Applying {fix}": "Applying {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Are you sure you want to un-fix? This will remove fix files and verify game files.",
    "Are you sure?": "Are you sure?",
    "Back": "Back",
    "Cancel": "Cancel",
    "Cancellation failed": "Cancellation failed",
    "Cancelled": "Cancelled",
    "Cancelled by user": "Cancelled by user",
    "Cancelled: {reason}": "Cancelled: {reason}",
    "Cancelling...": "Cancelling...",
    "Check for updates": "Check for updates",
    "Checking availability…": "Checking availability…",
    "Checking generic fix...": "Checking generic fix...",
    "Checking online-fix...": "Checking online-fix...",
    "Close": "Close",
    "Confirm": "Confirm",
    "Discord": "Discord",
    "Dismiss": "Dismiss",
    "Downloading...": "Downloading...",
    "Downloading: {percent}%": "Downloading: {percent}%",
    "Downloading…": "Downloading…",
    "Error applying fix": "Error applying fix",
    "Error checking for fixes": "Error checking for fixes",
    "Error starting Online Fix": "Error starting Online Fix",
    "Error starting un-fix": "Error starting un-fix",
    "Error! Code: {code}": "Error! Code: {code}",
    "Extracting to game folder...": "Extracting to game folder...",
    "Failed": "Failed",
    "Failed to cancel fix download": "Failed to cancel fix download",
    "Failed to check for fixes.": "Failed to check for fixes.",
    "Failed to load free APIs.": "Failed to load free APIs.",
    "Failed to start fix download": "Failed to start fix download",
    "Failed to start un-fix": "Failed to start un-fix",
    "Failed: {error}": "Failed: {error}",
    "Fetch Free API's": "Fetch Free API's",
    "Fetching game name...": "Fetching game name...",
    "Finishing…": "Finishing…",
    "Fixes Menu": "Fixes Menu",
    "Game added!": "Game added!",
    "Game folder": "Game folder",
    "Game install path not found": "Game install path not found",
    "Generic Fix": "Generic Fix",
    "Generic fix found!": "Generic fix found!",
    "Hide": "Hide",
    "Installing…": "Installing…",
    "Join the Discord!": "Join the Discord!",
    "Left click to install, Right click for SteamDB": "Left click to install, Right click for SteamDB",
    "Loaded free APIs: {count}": "Loaded free APIs: {count}",
    "Loading fixes...": "Loading fixes...",
    "Look for Fixes": "Look for Fixes",
    "NewKey backend unavailable": "NewKey backend unavailable",
    "NewKey · AIO Fixes Menu": "NewKey · AIO Fixes Menu",
    "NewKey · Added Games": "NewKey · Added Games",
    "NewKey · Fixes Menu": "NewKey · Fixes Menu",
    "NewKey · Menu": "NewKey · Menu",
    "NewKey · {api}": "NewKey · {api}",
    "Manage Game": "Manage Game",
    "No games found.": "No games found.",
    "No generic fix": "No generic fix",
    "No online-fix": "No online-fix",
    "No updates available.": "No updates available.",
    "Not found": "Not found",
    "Online Fix": "Online Fix",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Online-fix found!",
    "Only possible thanks to {name} 💜": "Only possible thanks to {name} 💜",
    "Processing package…": "Processing package…",
    "Remove via NewKey": "Remove via NewKey",
    "Removed {count} files. Running Steam verification...": "Removed {count} files. Running Steam verification...",
    "Removing fix files...": "Removing fix files...",
    "Restart Steam": "Restart Steam",
    "Restart Steam now?": "Restart Steam now?",
    "Settings": "Settings",
    "Un-Fix (verify game)": "Un-Fix (verify game)",
    "Un-Fixing game": "Un-Fixing game",
    "Unknown Game": "Unknown Game",
    "Unknown error": "Unknown error",
    "Working…": "Working…",
    "common.alert.ok": "OK",
    "common.error.unsupportedOption": "Unsupported option type: {type}",
    "common.status.error": "Error",
    "common.status.loading": "Loading...",
    "common.status.success": "Success",
    "common.translationMissing": "translation missing",
    "menu.advancedLabel": "Advanced",
    "menu.checkForUpdates": "Check For Updates",
    "menu.discord": "Discord",
    "menu.error.getPath": "Error getting game path",
    "menu.error.noAppId": "Could not determine game AppID",
    "menu.error.noInstall": "Could not find game installation",
    "menu.error.notInstalled": "Game not installed! Add and install it first :D",
    "menu.fetchFreeApis": "Fetch Free APIs",
    "menu.fixesMenu": "Fixes Menu",
    "menu.joinDiscordLabel": "Join the Discord!",
    "menu.manageGameLabel": "Manage Game",
    "menu.remove.confirm": "Remove via NewKey for this game?",
    "menu.remove.failure": "Failed to remove NewKey.",
    "menu.remove.success": "NewKey removed for this app.",
    "menu.removeNewKey": "Remove via NewKey",
    "menu.settings": "Settings",
    "menu.title": "NewKey · Menu",
    "settings.close": "Close",
    "settings.donateKeys.description": "Donate decryption keys for games, helps everyone!",
    "settings.donateKeys.label": "Donate Keys",
    "settings.donateKeys.no": "No",
    "settings.donateKeys.yes": "Yes",
    "settings.empty": "No settings available yet.",
    "settings.error": "Failed to load settings.",
    "settings.general": "General",
    "settings.generalDescription": "Global NewKey preferences.",
    "settings.installedFixes.date": "Installed:",
    "settings.installedFixes.delete": "Delete",
    "settings.installedFixes.deleteConfirm": "Are you sure you want to remove this fix? This will delete fix files and run Steam verification.",
    "settings.installedFixes.deleteError": "Failed to remove fix.",
    "settings.installedFixes.deleteSuccess": "Fix removed successfully!",
    "settings.installedFixes.deleting": "Removing fix...",
    "settings.installedFixes.empty": "No fixes installed yet.",
    "settings.installedFixes.error": "Failed to load installed fixes.",
    "settings.installedFixes.files": "{count} files",
    "settings.installedFixes.loading": "Scanning for installed fixes...",
    "settings.installedFixes.title": "Installed Fixes",
    "settings.installedFixes.type": "Type:",
    "settings.installedLua.delete": "Remove",
    "settings.installedLua.deleteConfirm": "Remove via NewKey for this game?",
    "settings.installedLua.deleteError": "Failed to remove via NewKey.",
    "settings.installedLua.deleteSuccess": "Removed via NewKey successfully!",
    "settings.installedLua.deleting": "Removing via NewKey...",
    "settings.installedLua.disabled": "Disabled",
    "settings.installedLua.empty": "No Lua scripts installed yet.",
    "settings.installedLua.error": "Failed to load installed Lua scripts.",
    "settings.installedLua.loading": "Scanning for installed Lua scripts...",
    "settings.installedLua.modified": "Modified:",
    "settings.installedLua.title": "Games via NewKey",
    "settings.installedLua.unknownInfo": "Games showing 'Unknown Game' were installed from external sources (not via NewKey).",
    "settings.language.description": "Choose the language used by NewKey.",
    "settings.language.label": "Language",
    "settings.language.option.en": "English",
    "settings.language.option.pt-BR": "Brazilian Portuguese",
    "settings.loading": "Loading settings...",
    "settings.noChanges": "No changes to save.",
    "settings.refresh": "Refresh",
    "settings.refreshing": "Refreshing...",
    "settings.save": "Save Settings",
    "settings.saveError": "Failed to save settings.",
    "settings.saveSuccess": "Settings saved successfully.",
    "settings.saving": "Saving...",
    "settings.title": "NewKey · Settings",
    "settings.unsaved": "Unsaved changes",
    "{fix} applied successfully!": "{fix} applied successfully!"
  }
}